<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <meta charset="utf-8">
  <title>PsyGames</title>
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/bootstrap-theme.css" rel="stylesheet" />
  <link href="customcss.css" rel="stylesheet" />

</head>

<body>

  <div id="feedback"></div>

  <div class="mainContainer ">
    <div class="container mx-auto text-center">
      <h1>Level-1 </h1>
      <h4 class="">Click on a box</h4>
      <p>timer</p>
    </div>

    <div class="containerDiv mx-auto">
      <div class="sampleColors" id="div1"></div>
      <div class="sampleColors" id="div2"></div>
      <div class="sampleColors" id="div3"></div>
      <div class="sampleColors" id="div4"></div>
      <div class="sampleColors" id="div5"></div>
      <div class="sampleColors" id="div6"></div>
    </div>

  </div>


  <script src="script.js"></script>

  <script src="js/bootstrap.min.js"></script>
</body>

</html>